# H2
spring.h2.console.enabled=true
spring.h2.console.path=/cmsdb
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false